#Email data
#Tue Jun 21 13:48:33 BST 2016
mail.smtp.socketFactory.fallback=false
mail.transport.protocol=smtp
mail.smtp.host=smtp.live.com
mail.username=lapr4_2dg@outlook.pt
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.socketFactory.port=587
mail.smtp.quitwait=false
mail.password=LAPR42dg
