# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.repositoryFactory=csheets.persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=csheets.persistence.inmemory.InMemoryRepositoryFactory
