persistence.repositoryFactory=csheets.persistence.jpa.JpaRepositoryFactory
exchangerate.dollarToEuro=12.30
exchangerate.poundToEuro=15.20
exchangerate.euroToPound=12.30
exchangerate.euroToDollar=15.20

