persistence.repositoryFactory=csheets.persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=csheets.persistence.inmemory.InMemoryRepositoryFactory
exchangerate.dollarToEuro=12.30
exchangerate.poundToEuro=15.20
exchangerate.euroToPound=12.30
exchangerate.euroToDollar=15.20

APP_KEY=ohT3e8TJ55QOsAsx
UDP_PORT=30600
TCP_PORT=20000

